MovieListCompare/MainWindow.xaml

<Window x:Class="MovieListCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movie List Compare" Height="350" Width="489.18" Icon="Icon/Icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="buttonCompare" Content="Compare" HorizontalAlignment="Left" Margin="63,91,0,0" VerticalAlignment="Top" Width="75" Click="buttonCompare_Click"/>
        <Button x:Name="buttonCopy" Content="Copy" HorizontalAlignment="Left" Margin="227,91,0,0" VerticalAlignment="Top" Width="75" Click="buttonCopy_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" TextChanged="textBoxes_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="63,38,0,0" VerticalAlignment="Top" Width="375" TextChanged="textBoxes_TextChanged" TextWrapping="Wrap"/>
        <Label Content="Movie List:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Movies:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonBrowse1" Content="..." HorizontalAlignment="Left" Margin="443,10,0,0" VerticalAlignment="Top" Width="27" Height="22" Click="ButtonBrowse1_Click"/>
        <Button x:Name="buttonBrowse2" Content="..." HorizontalAlignment="Left" Margin="443,38,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="buttonBrowse2_Click"/>
        <DataGrid x:Name="dataGridResult" Margin="10,122,11,10"/>
        <CheckBox x:Name="checkBoxSize" Content="Show Folder Size" HorizontalAlignment="Left" Margin="63,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonExportCSV" Content="Export CSV" HorizontalAlignment="Left" Margin="395,91,0,0" VerticalAlignment="Top" Width="75" Click="ButtonExportCSV_Click"/>
        <CheckBox x:Name="checkBoxCopyUI" Content="Copy UI" HorizontalAlignment="Left" Margin="227,71,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
